<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="bailey chapman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greta Van Fleet The Barbarians</title>
    <style>
        body {
            background-color: rgb(130, 98, 1);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {    
            background-color: rgb(159, 133, 2);
            width: 600;
            margin: auto;
            padding: 20px;
            border: 1pt solid black;
        }

        .lyrics {
            background-color: rgb(156, 128, 4);
            color: black;
            font-size: small;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <!-- cover art for this song-->
    <div id="cover" class="container">
        <h1>The Barbarians</h1>
        <h2>Greta Van Fleet</h2>
        <img src="https://linkstorage.linkfire.com/medialinks/images/ef51fe65-e5f3-4d30-a824-2fd3cf0e60f2/artwork-600x315.jpg" height="500" width="500" alt="cover">
    </div>
    <div id="audio" class="container">
        <h1>Audio</h1>
        <audio preload controls>
            <source src="C:\Users\baile\Downloads\10 The Barbarians.mp3" type="audo/mpeg" />
            <p> This is the song The Barbarians, by Greta Van Fleet</p>
        </audio>
    </div>
    <div id="video" class="container">
        <h1>The Barbarians Performed Live in 2021</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=MMZlFoid9Pg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div id="lyrics" class="lyrics">
        <h1>Lyrics</h1>
        <p>Children with their toys of war
            Birthright of death with a fiery breath
            Funeral of innocence
            Painted up in the red and dressed in lead
            We are            
        </p>
        <p>Are we prisoners or renegades?
            Well, I've done my time, woah
            Behold visions of burning skies
            Alas, Babylon
            Woah, woah, woah, woah
        </p>
        <p>Mothers of barbarians, woah
            Were your young so spry when they left to die?
            We are
        </p>
        <p>Are we prisoners or renegades?
            Well, I've done my time, woah
            Behold visions of burning skies
            Alas, Babylon
            Woah, woah, woah, woah
        </p>
        <p>Are we prisoners or renegades?
            Well, I've done my time, woah
            Behold visions of burning skies
            Alas, Babylon
            Woah, woah, woah, woah
        </p>
    </div>
    <div id="copyright" class="container">
        <h1>copyright &copy;</h1>
        <p>I do not own any of this material is is copyright of the band Greta Van Fleet</p>
    </div>
</body>
</html>
